# struts-examples

./: .asf.yaml  .gitignore  .travis.yml  README.md  ReadMe.txt  abc.txt  gitest.txt  pom.xml
.github/: dependabot.yml
annotations/: README.txt  pom.xml
annotations/src/main/java/example/actions/: HelloAction.java  IndexAction.java  RegisterAction.java
annotations/src/main/java/example/model/: Participant.java  Person.java
annotations/src/main/resources/: log4j2.xml
annotations/src/main/webapp/: index.jsp
annotations/src/main/webapp/WEB-INF/: web.xml
annotations/src/main/webapp/WEB-INF/content/: hello-success.jsp  index.jsp  register-input.jsp  register-success.jsp
bean-validation/: README.txt  pom.xml
bean-validation/src/main/resources/: log4j2.xml  struts.xml
bean-validation/src/main/webapp/: edit.jsp  index.jsp  thankyou.jsp
bean-validation/src/main/webapp/WEB-INF/: web.xml
bean-validation/src/main/webapp/styles/: styles.css
bean_validation/: pom.xml
bean_validation/src/main/resources/: struts.xml
bean_validation/src/main/webapp/: edit.jsp
bean_validation/src/main/webapp/WEB-INF/: web.xml
crud/: README.md  pom.xml
crud/src/main/resources/: log4j.xml  log4j2.xml  struts.xml
crud/src/main/webapp/: index.jsp
crud/src/main/webapp/WEB-INF/: web.xml
crud/src/main/webapp/WEB-INF/jsp/: editPerson.jsp  persons.jsp
crud/src/main/webapp/css/: main.css
debugging_struts/: README.txt  pom.xml
debugging_struts/src/main/webapp/: HelloWorld.jsp  error.jsp  index.jsp  securityerror.jsp
debugging_struts/src/main/webapp/WEB-INF/: web.xml
exclude-parameters/: README.txt  pom.xml
exclude-parameters/src/main/resources/: log4j2.xml  struts.xml
exclude-parameters/src/main/webapp/WEB-INF/: web.xml
expression-cache/: pom.xml
expression-cache/src/main/resources/: log4j2.xml  struts.xml
expression-cache/src/main/webapp/WEB-INF/: index.jsp  web.xml
file-upload/: pom.xml
file-upload/src/main/resources/: struts.xml
file-upload/src/main/webapp/: index.html
file-upload/src/main/webapp/WEB-INF/: input.jsp  upload.jsp  web.xml
helloworld/: README.txt  pom.xml
helloworld/src/main/resources/: log4j2.xml  readMe.txt  struts.xml
helloworld/src/main/webapp/: HelloWorld.jsp  execAndWaitTest.jsp  execAndWaitTest_wait.jsp  index.jsp
helloworld/src/main/webapp/WEB-INF/: web.xml
jasperreports/: .gitignore  README.md  pom.xml
jasperreports/src/main/resources/: applicationContext.xml  log4j2.xml  struts.xml
jasperreports/src/main/resources/jasper/: our_jasper_template.jrxml
jasperreports/src/main/webapp/: index.jsp
jasperreports/src/main/webapp/WEB-INF/: web.xml
jasperreports/src/main/webapp/WEB-INF/jasper/: README.md
json/: pom.xml
json/src/main/java/org/demo/: ConsumeAction.java  MyBean.java  ProduceAction.java
json/src/main/resources/: struts.xml
json/src/main/webapp/: consume.html
json/src/main/webapp/WEB-INF/: index.jsp  result.jsp
message-store/: pom.xml
message-store/src/main/resources/: example.xml  struts.xml
message-store/src/main/webapp/WEB-INF/example/: HelloWorld2.jsp
portlet/: pom.xml
portlet/src/main/resources/: struts-edit.xml  struts-eventing.xml  struts-help.xml  struts-tiles.xml  struts-view.xml  struts.xml
quarkus/: README.md  pom.xml
quarkus/src/main/resources/: application.properties  log4j2.xml  struts.xml
rest-angular/: pom.xml
rest-angular/src/main/resources/: exceptions_de.properties  exceptions_en.properties  frontend_de.properties  frontend_en.properties  log4j2.xml  struts.xml  validation_de.properties  validation_en.properties
rest-angular/src/main/webapp/WEB-INF/content/: index.jsp
rest-angular/src/main/webapp/js/: app.js  config.js
rest-angular/src/main/webapp/js/controllers/: AppController.js  OrderAddController.js  OrderDetailController.js  OrderEditController.js  OrdersController.js
rest-angular/src/main/webapp/js/services/: DataService.js
rest-angular/src/main/webapp/partials/: order-detail.html  order-form.html  orders.html
rest-angular/src/test/resources/: log4j2.xml
shiro-basic/: pom.xml
shiro-basic/src/main/resources/: log4j2.xml  struts.xml
shiro-basic/src/main/webapp/: index.jsp
shiro-basic/src/main/webapp/WEB-INF/: web.xml
shiro-basic/src/main/webapp/pages/: login.jsp  welcome.jsp
spring_struts/: README.txt  pom.xml
spring_struts/src/main/resources/: struts.xml
spring_struts/src/main/webapp/: edit.jsp  thankyou.jsp
struts-parameter/: pom.xml
struts-parameter/src/main/resources/: log4j2.xml  struts.xml
struts-parameter/src/main/webapp/WEB-INF/: web.xml
struts-parameter/src/main/webapp/WEB-INF/examples/: index.jsp
text-provider/: pom.xml
text-provider/src/main/resources/: DefaultMessages.properties  struts.xml
text-provider/src/main/webapp/WEB-INF/content/: success.jsp
text-provider/src/main/webapp/resources/: global.properties
themes/: README.txt  pom.xml
themes/src/main/resources/: struts.xml
themes/src/main/webapp/: edit.jsp
themes/src/main/webapp/WEB-INF/: web.xml
tiles/: README.md  pom.xml
tiles/src/main/resources/: example.xml  log4j.properties  log4j2.xml  struts.xml
tiles/src/main/webapp/WEB-INF/: tiles-2.xml  tiles-2_pl.xml  tiles-ftl-layout.xml  tiles-ftl-layout_pl.xml  tiles.xml  tiles_pl.xml  web.xml
tiles/src/main/webapp/example/: HelloWorld.ftl  HelloWorld.jsp
tiles/src/main/webapp/tiles/: footer.ftl  header.jsp  layout.ftl  layout.jsp  menu.jsp
type-conversion/: pom.xml
type-conversion/src/main/resources/: Theme-conversion.properties  example.xml  log4j2.xml  struts.xml  xwork-conversion.properties
type-conversion/src/main/webapp/: index.html
unit-testing/: README.txt  pom.xml
unit-testing/src/main/resources/: log4j2.xml  struts.xml
unit-testing/src/main/webapp/: index.jsp  register.jsp  thankyou.jsp
unit-testing/src/main/webapp/WEB-INF/: web.xml
unit_testing/: README.txt  pom.xml
unit_testing/src/main/webapp/: index.jsp  thankyou.jsp
wildcard-regex/: pom.xml
wildcard-regex/src/main/resources/: form.xml  store.xml  struts.xml
wildcard-regex/src/main/webapp/WEB-INF/: web.xml
(+666 files in other folders)
