personBean.firstName=First name
personBean.lastName=Last name
personBean.email=Email address
personBean.phoneNumber=Phone number (999-999-9999)
personBean.sport=Favorite sport
personBean.gender=Gender
personBean.residency=State resident
personBean.over21=21 or older
personBean.carModels=Car models owned
submit=Save Changes
firstName.required=You must enter the first name
lastName.required=You must enter the last name
email.required=You must enter an email address
phoneNumber.required=You must enter a phone number in format 999-999-9999
email.format=Email address not in a valid email format
carModels.required=You must select at least one car model
